<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            text-align: center;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: black;
        }
        button{
            background-color: blue; 
           color: white;
           border-radius: 5px;
           border: solid white;
           font-size: 12px;
           padding-right: 20px;
           padding-left: 20px;
           padding-bottom: 10px;
           padding-top: 10px;
           margin-bottom: 30px;
           text-align: center;
        }
        .hhh{
            font-size: 13px;
            padding-top: 500px;
        }
    </style>
</head>
<body>
    <h1>Admission</h1>
    <p>Gain an admission to study in Canada</p>
    <button>Visit Website</button>
    <p class="hhh">A copyright of website.html . Version 2023</p>   
</body>
</html>