<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Document</title>
    <Style>
        h1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: black;
        }
        .COM{
            text-align: center;
        }
        Button{
           background-color: blue; 
           color: white;
           border-radius: 5px;
           border: none;
           font-size: 16px;
           padding-right: 20px;
           padding-left: 20px;
           padding-bottom: 10px;
           padding-top: 10px;
           margin-bottom: 30px;
        }
        .img{
            text-align: center;
            background-color: black;
            padding-bottom: 20px;
            padding-left: 70px;
            padding-right: 70px;
        }
        .ken{
            text-align: center;
            margin-top: 20px;
        }
    .para{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .hhh{
        color: black;
        margin-top: 100px;
        padding-bottom: 1px;
        font-size: 20px;
        text-align: center;
    }  
    </Style>
</head>
<body>
    <div class="img">
    <img src="IMG_20230718_222012_427.jpg" alt="" width="1100px" height="400px">
    </div>
        <div class="ken">
        <img src="IMG_20230719_211808_477.jpg" alt="" width="200px" height="200px">
        </div>
        <h1>COMMAND DAY SECONDARY SCHOOL ENUGU</h1>
     <a href="About.html"><button>Next ></button> </a></li>
        <p class="para">Command Day Secondary School Enugu is a school located in  Abakiliki Road Enugu,  Nigeria and it was formed
             in 1996 by the military.
            Command Day Secondary School was formerly known as "Army Secondary School" before it was later changed to 
            "Command Day Secondary School". The school has so many social amenities and also has lots of teachers, staff and 
        students attending the school.
         We are so good at teaching any subject like science and art and also other subjects. We also host competitions
         and quizes both state and national. We help students to become great people in the future and in the world.
        The school is the best school in Nigeria and that is why so many parents want their wards to attend
        the school . Command Day Secondary School Enugu is a very good school and we will be happy that you attend our
         great school. </p>  <br> <br>
        <ul>
         <li> <a href="About.html">About our school</li> <br>
            <li><a href="exam.html">Exams held in our school</a></li> <br> 
            <li><a href="FAC.html">Our facilities</a></li> <br>
            <li><a href="Registration.html">Registration for our olympiad exam.com</a></li> <br> <br>
            <a href="Admission.html"><button>Admission</button></a>
        </ul>
        <p class="hhh">A copyright of website.html . Version 2023</p>
    </p> </p>
</body>
</html>
